@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  list-style: none;
  text-decoration: none;
}

:root {
  --red: #d63a25;
  --white: #fff;
  --dark: #1e1c2a;
}

body {
  color: var(--dark);
  background: var(--white);

}

.navigation {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 18px 40px;
  box-shadow: 0 0.1rem 0.5rem #ccc;
  width: 100%;
  background: var(--white);
  transition: all 0.5s;
  position: fixed;
}

.navigation .logo {
  color: var(--dark);
  font-size: 1.7rem;
  font-weight: 600;
}

.navigation ul {
  display: flex;
  align-items: center;
  gap: 5rem;
}

.navigation ul li a {
  color: var(--dark);
  font-size: 17px;
  font-weight: 500;
  transition: all 0.5s;
}

.navigation ul li a:hover {
  color: var(--red);
}

.navigation i {
  cursor: pointer;
  font-size: 1.5rem;
}

.menu {
  cursor: pointer;
  display: none;
}

.menu .bar {
  display: block;
  width: 28px;
  height: 3px;
  border-radius: 3px;
  background: var(--dark);
  margin: 5px auto;
  transition: all 0.3s;
}

.menu .bar:nth-child(1),
.menu .bar:nth-child(3) {
  background: var(--red);
}

.home {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 10%;
  background: linear-gradient(0deg, rgba(138, 170, 24, 1) 10%, rgba(39, 161, 38, 1) 80%);
}

.home-text {
  max-width: 37rem;
}

.home-text .text-h4 {
  font-size: 1.5rem;
  color: var(--red);
  margin-bottom: 1rem;
}

.home-text .text-h1 {

  font-size: 4rem;
  margin-bottom: 1rem;
  line-height: 4rem;
}

.home-text p {
  margin-bottom: 4rem;
}

.home-btn {
  padding: 15px 45px;
  background: var(--red);
  color: var(--white);
  border-radius: 10px;
  font-weight: 700;
  transition: all 0.5s;
}

.home-btn:hover {
  background: #fc4c35;
}

.home-img img {
  border-radius: 50%;
  width: 100%;
}

@media (max-width: 785px) {
  .navigation {
    padding: 18px 20px;
  }

  .menu {
    display: block;
  }

  .menu.ativo .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .menu.ativo .bar:nth-child(2) {
    opacity: 0;
  }

  .menu.ativo .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  .nav-menu {
    position: fixed;
    right: -100%;
    top: 70px;
    width: 100%;
    height: 100%;
    flex-direction: column;
    background: var(--white);
    gap: -10px;
    transition: 0.3s;
  }

  .nav-menu.ativo {
    right: 0;
  }

  .nav-item {
    margin: 16px 0;
  }

  /*main*/
  .home {
    padding: 100px 2%;
    flex-direction: column;
    text-align: center;
    overflow: hidden;
    gap: 5rem;
  }

  .home .text-h4 {
    font-size: 15px;
  }

  .home .text-h1 {
    font-size: 2.5rem;
    line-height: 3rem;
  }

  .home p {
    font-size: 15px;
  }



}

/*sobre o curso*/
#curso {
  background-image: url(img/fundo1.jpg);
  background-size: cover;
  background-position: center;
  padding: 80px 0;
  text-align: center;
  color: white;
  animation-name: fade;
  animation-duration: 1s;
}

#Text {
  padding: 10px;
  font-size: 75px;
}

#sobre {
  display: grid;
  margin: 20px;
  grid-template-columns: 1fr 1fr;
  grid-gap: 16px;
  flex-grow: 1;
}

#grade {
  background-color: #11114e;
  border-radius: 30px;
  box-shadow: 0 0 20px rgb(108, 201, 226);
  font-size: 30px;
  color: white;

}

#prof {
  background-image: url(img/fundo2.png);
  background-size: cover;
  background-position: center;
  padding: 80px 0;
  color: white;
  border-radius: 20px;
  box-shadow: 0 0 16px #8c8c8c;
  padding: 24px;
  margin: 8px;
  flex-grow: 1;
}

#prof img {
  height: 200px;
  width: auto;
  border-radius: 50%;
}

#prof img:hover {
  background-color: darkcyan;
  transform: scale(1.1);
}

.card {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}

.conteudo {
  background-color: rgba(10, 23, 55, 0.5);
  border-radius: 20px;
  box-shadow: 0 0 16px #8c8c8c;
  padding: 24px;
  margin: 8px;
  flex-grow: 1;
}

h3,
h1 {
  text-align: center;
  padding: 10px;
  margin: 30px;
  font-size: 30px;
}

strong {
  color: #bb0b0b;
}

.conteudo:hover {
  background-color: darkcyan;
  transform: scale(1.1);
}

/*Responsividade*/
@media(min-width: 50px) {
  #grade {
    width: 350px;
  }

  #curso {
    width: 400px;
    align-items: center;
  }

  #prof {
    width: 300px;
  }

  #sobre {
    width: 300px;
    font-size: 20px;
  }

  .card {
    grid-template-columns: 1fr;
  }

  #sobre {
    grid-template-columns: 1fr;
  }
}

@media(min-width: 500px) {
  #curso {
    width: 800px;
  }

  #prof {
    width: 1200px;
  }

  #sobre {
    width: 85%;
  }

  .card,
  #sobre {
    grid-template-columns: 1fr 1fr;
  }
}

@media(min-width: 950px) {
  #curso {
    width: 1200px;
  }

  #prof {
    width: 1200px;
  }

  #sobre {
    width: 100%;
  }

  .card {
    grid-template-columns: 1fr 1fr 1fr;
  }

  #sobre {
    grid-template-columns: 1fr 1fr;
  }
}

.titulo {
  white-space: nowrap;
  overflow: hidden;
  animation: typewriter 2s steps(13) infinite alternate,
    blink 800ms steps(13) infinite normal;
  border-right: 5px solid black;
}

@keyframes typewriter {
  from {
    width: 0%;
  }

  to {
    width: 50%;
  }
}

@keyframes blink {
  from {
    border-color: black;
  }

  to {
    border-color: transparent;
  }
}

.container {
  width: 100%;
  background: rgb(239, 221, 190);
  border-radius: 6px;
  padding: 20px 60px 30px 40px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.container .content {
  display: flex;
  align-items: center;
  justify-content: center;
}

.container .content .left-side {
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 15px;
  position: relative;
}

.content .left-side::before {
  content: '';
  position: absolute;
  height: 70px;
  width: 2px;
  right: -15px;
  top: 50%;
  transform: translateY(-50%);
  background: rgb(0, 0, 0);
}

.content .left-side .details {
  margin: 14px;
  text-align: center;
}

.content .left-side .details i {
  font-size: 30px;
  color: rgb(211, 127, 1);
  margin-bottom: 10px;
}

.content.left-side .details .topic {
  font-size: 18px;
  font-weight: 500;
}

.content .left-side .details .text-one,
.content .left-side .details .text-two {
  font-size: 14px;
  color: rgb(121, 121, 121);
}

.container .content .right-side {
  width: 75%;
  margin-left: 75px;
}

.content .right-side .topic-box {
  font-size: 23px;
  font-weight: 600;
  color: #90562E
}

.right-side .input-box {
  height: 50px;
  width: 100%;
  margin: 12px 0;
}

.right-side .input-box input,
.right-side .input-box textarea {
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  font-size: 16px;
  background: #F0F1F8;
  border-radius: 6px;
  padding: 0 15px;
  resize: none;
}

.right-side .message-box {
  min-height: 6px;
}

.right-side .input-box textarea {
  padding-top: 6px;
}


.right-side .button input [type="submit"]:hover {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

input[type="submit"] {
  padding: 15px 30px;
  font-size: 24px;
  background-color: rgb(239, 140, 54);
  border: 1px solid rgb(239, 140, 54);
  border-radius: 50px;
  cursor: pointer;
  color: #F0F1F8;
}

input[type=submit]:hover {
  background-color: rgb(255, 228, 204);
  color: black;
  transition: 0.5s;
}

@media(max-width:950px) {
  .container {
    width: 90%;
    padding: 30px 40px 40px 35px;

  }

  .container .content .right-side {
    width: 75%;
    margin-left: 55%;
  }
}

@media(max-width:850px) {
  .container {
    margin: 40px 0;
    height: 100%;

  }

  .container .content {
    flex-direction: column-reverse;
  }

  .container .content .left-side {
    width: 100%;
    flex-direction: row;
    margin-top: 40px;
    justify-content: center;
    flex-wrap: wrap;
  }

  .container .content .left-side::before {
    display: none;
  }

  .container .content .right-side {
    width: 100%;
    margin-left: 0;
  }
}

p {
  font-size: clamp(1rem, 1rem + 5px, 1.45rem);
}